$ pnpm run build

> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 1807 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.92 kB │ gzip:   0.45 kB
dist/assets/index-D1N9Hs9Q.css   70.09 kB │ gzip:  11.94 kB
dist/assets/index-mbS03tZ9.js   567.16 kB │ gzip: 168.58 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 8.33s
$ rm -rf .vite .cache dist node_modules/.vite

$ pnpm install

Lockfile is up to date, resolution step is skipped
Packages: +433
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.../node_modules/@swc/core postinstall$ node postinstall.js
.../node_modules/@swc/core postinstall: Done
.../esbuild@0.21.5/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.25.8/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.21.5/node_modules/esbuild postinstall: Done
.../esbuild@0.25.8/node_modules/esbuild postinstall: Done

Done in 2.1s
$ pnpm run build


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 1807 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.92 kB │ gzip:   0.45 kB
dist/assets/index-D1N9Hs9Q.css   70.09 kB │ gzip:  11.94 kB
dist/assets/index-mbS03tZ9.js   567.16 kB │ gzip: 168.58 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 6.02s
$ rm -rf node_modules .vite dist

rm: cannot remove 'node_modules': Device or resource busy
$ pnpm install

Lockfile is up to date, resolution step is skipped
Progress: resolved 1, reused 0, downloaded 0, added 0
Packages: +433
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 433, reused 0, downloaded 0, added 0
Progress: resolved 433, reused 1, downloaded 0, added 0
Progress: resolved 433, reused 80, downloaded 0, added 0
Progress: resolved 433, reused 419, downloaded 0, added 0
Progress: resolved 433, reused 433, downloaded 0, added 67
Progress: resolved 433, reused 433, downloaded 0, added 118
Progress: resolved 433, reused 433, downloaded 0, added 173
Progress: resolved 433, reused 433, downloaded 0, added 213
Progress: resolved 433, reused 433, downloaded 0, added 250
Progress: resolved 433, reused 433, downloaded 0, added 260
Progress: resolved 433, reused 433, downloaded 0, added 284
Progress: resolved 433, reused 433, downloaded 0, added 308
Progress: resolved 433, reused 433, downloaded 0, added 347
Progress: resolved 433, reused 433, downloaded 0, added 390
Progress: resolved 433, reused 433, downloaded 0, added 411
Progress: resolved 433, reused 433, downloaded 0, added 417
Progress: resolved 433, reused 433, downloaded 0, added 420
Progress: resolved 433, reused 433, downloaded 0, added 421
Progress: resolved 433, reused 433, downloaded 0, added 423
Progress: resolved 433, reused 433, downloaded 0, added 424
Progress: resolved 433, reused 433, downloaded 0, added 426
Progress: resolved 433, reused 433, downloaded 0, added 428
Progress: resolved 433, reused 433, downloaded 0, added 429
Progress: resolved 433, reused 433, downloaded 0, added 430
Progress: resolved 433, reused 433, downloaded 0, added 431
Progress: resolved 433, reused 433, downloaded 0, added 432
Progress: resolved 433, reused 433, downloaded 0, added 433
Progress: resolved 433, reused 433, downloaded 0, added 433, done

dependencies:
+ @hookform/resolvers 3.10.0
+ @radix-ui/react-accordion 1.2.11
+ @radix-ui/react-alert-dialog 1.1.14
+ @radix-ui/react-aspect-ratio 1.1.7
+ @radix-ui/react-avatar 1.1.10
+ @radix-ui/react-checkbox 1.3.2
+ @radix-ui/react-collapsible 1.1.11
+ @radix-ui/react-context-menu 2.2.15
+ @radix-ui/react-dialog 1.1.14
+ @radix-ui/react-dropdown-menu 2.1.15
+ @radix-ui/react-hover-card 1.1.14
+ @radix-ui/react-label 2.1.7
+ @radix-ui/react-menubar 1.1.15
+ @radix-ui/react-navigation-menu 1.2.13
+ @radix-ui/react-popover 1.1.14
+ @radix-ui/react-progress 1.1.7
+ @radix-ui/react-radio-group 1.3.7
+ @radix-ui/react-scroll-area 1.2.9
+ @radix-ui/react-select 2.2.5
+ @radix-ui/react-separator 1.1.7
+ @radix-ui/react-slider 1.3.5
+ @radix-ui/react-slot 1.2.3
+ @radix-ui/react-switch 1.2.5
+ @radix-ui/react-tabs 1.1.12
+ @radix-ui/react-toast 1.2.14
+ @radix-ui/react-toggle 1.1.9
+ @radix-ui/react-toggle-group 1.1.10
+ @radix-ui/react-tooltip 1.2.7
+ @supabase/auth-ui-react 0.4.7
+ @supabase/auth-ui-shared 0.1.8
+ @supabase/supabase-js 2.52.0
+ @tanstack/react-query 5.83.0
+ class-variance-authority 0.7.1
+ clsx 2.1.1
+ cmdk 1.1.1
+ date-fns 3.6.0
+ embla-carousel-react 8.6.0
+ framer-motion 11.18.2
+ input-otp 1.4.2
+ lucide-react 0.462.0
+ next-themes 0.4.6
+ prismjs 1.30.0
+ react 19.1.1
+ react-day-picker 9.9.0
+ react-dom 19.1.1
+ react-dropzone 14.3.8
+ react-error-boundary 4.1.2
+ react-hook-form 7.60.0
+ react-resizable-panels 2.1.9
+ react-router-dom 6.30.1
+ recharts 2.15.4
+ sonner 1.7.4
+ tailwind-merge 2.6.0
+ tailwindcss-animate 1.0.7
+ uuid 10.0.0
+ vaul 1.1.2
+ zod 3.25.76
+ zustand 4.5.7

devDependencies:
+ @eslint/js 9.31.0
+ @metagptx/vite-plugin-source-locator 0.0.6
+ @tailwindcss/aspect-ratio 0.4.2
+ @tailwindcss/typography 0.5.16
+ @types/node 22.16.5
+ @types/react 19.1.11
+ @types/react-dom 19.1.8
+ @vitejs/plugin-react-swc 3.11.0
+ autoprefixer 10.4.21
+ eslint 9.31.0
+ eslint-plugin-react-hooks 5.2.0
+ eslint-plugin-react-refresh 0.4.20
+ globals 15.15.0
+ lovable-tagger 1.1.8
+ postcss 8.5.6
+ tailwindcss 3.4.17
+ typescript 5.8.3
+ typescript-eslint 8.38.0
+ vite 5.4.19

Done in 35.8s
